<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>vuecore</AssemblyName>
    <OutputType>WinExe</OutputType>
    <PackageId>vuecore</PackageId>
    <RuntimeIdentifiers>win7-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <ApplicationIcon/>
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject/>
    <TypeScriptToolsVersion>2.2</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="dist\**\*;nlog.config;**\*.csproj;appsettings.json;server.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="**\*.cs;**\*.tt;**\*.user;**\*xproj*;**\*sln*;.\bin*;.\src*;.\code*;.\static*;.\build*;.\obj*;.\Readme.md*;.\index.html*;.\NugetConfig.config*;.\properties*;**\*.pdb;**\*deps.json;node_modules\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="LiteDB" Version="3.1.4"/>
   
    <PackageReference Include="SignalrTypescriptGenerator" Version="1.0.13"/>
    <PackageReference Include="TypeScripter" Version="0.5.4"/>    
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.3.1"/>
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.0.0"/>    

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0-*"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0-*"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.0.0-*"/>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="2.1.4-*"/>    
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Server" Version="0.2.0-preview2-22683"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.0.0" />
    <PackageReference Include="TextTemplating.Tools" Version="2.1.0-alpha2" />

   
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.3.1"/>
  </ItemGroup>
  <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
        <DotNetCliToolReference Include="TextTemplating.Tools" Version="2.1.0-alpha2" />
</ItemGroup>
</Project>