<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>vuecore</AssemblyName>  
    <PackageId>vuecore</PackageId>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <!-- <NoWarn>$(NoWarn);NU1605</NoWarn> -->
  </PropertyGroup>
  <ItemGroup>
    <None Update="dist\**\*;nlog.config;**\*.csproj;appsettings.json;server.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="**\*.cs;**\*.tt;**\*.user;**\*xproj*;**\*sln*;.\bin*;.\src*;.\code*;.\static*;.\build*;.\obj*;.\Readme.md*;.\index.html*;.\NugetConfig.config*;.\properties*;**\*.pdb;**\*deps.json;node_modules\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
  <!-- important one solves package downgrade error NU1605 -->
    
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" PrivateAssets="all" />
<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <!-- <PackageReference Include="NETStandard.Library" Version="2.0.3" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.0" /> -->
   

    <!-- <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" /> -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <!-- <PackageReference Include="TextTemplating.Tool" Version="5.0.1.3" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.0" />
    <PackageReference Include="TextTemplating.Core" Version="5.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
<Reference Include="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\TextTemplating.dll">
 
   <Private>false</Private>
  </Reference>
  </ItemGroup>
</Project>